Enter a domain to resolve: amazon.com

QUESTION SECTION:
amazon.com IN A

ANSWER SECTION:
amazon.com 900 IN A 52.94.236.248

Query time: 1045 msec
WHEN: 2023-02-21 13:22:12.386133 EST 2023

-----------------------------------------------------------------------
Enter a domain to resolve: cnn.com

QUESTION SECTION:
cnn.com IN A

ANSWER SECTION:
cnn.com 60 IN A 151.101.131.5

Query time: 508 msec
WHEN: 2023-02-21 13:24:15.295683 EST 2023

-----------------------------------------------------------------------
Enter a domain to resolve: tiktok.com.

QUESTION SECTION:
tiktok.com. IN A

ANSWER SECTION:
tiktok.com. 60 IN A 99.86.102.35

Query time: 370 msec
WHEN: 2023-02-21 13:29:34.605270 EST 2023

-----------------------------------------------------------------------
QUESTION SECTION:
www.google.com IN A

ANSWER SECTION:
www.google.com 300 IN A 142.251.32.132

Query time: 202 msec
WHEN: 2023-02-21 15:51:08.140416 EST 2023

-----------------------------------------------------------------------
Enter a domain to resolve: www.twitter.com

QUESTION SECTION:
www.twitter.com IN A

ANSWER SECTION:
www.twitter.com 1800 IN A 104.244.42.193

Query time: 805 msec
WHEN: 2023-02-21 15:51:29.621123 EST 2023